h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}
ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}
:root {
  --light-color: #f5f5f7;
  --dark-color: #221f20;
  --container-padding-inline: 13%;
  --footer-padding-inline: 10%;
}
html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;

}
.container {
  padding: 0 var(--container-padding-inline);
}
.title {
  color: var(--dark-color, #221f20);
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  line-height: normal;
  span {
    position: relative;
  }
  span::after {
    position: absolute;
    bottom: -1px;
    right: 0;
    content: " ";
    display: block;
    height: 2px;
    width: 75px;
    background-color: #000;
  }
}
.promo {
  min-height: 100vh;
  background: url(../img/bg.jpg) no-repeat center center/cover;
  padding-top: 75px;
  position: relative;
}
.promo__title {
  color: var(--light-color, #f5f5f7);
  font-size: 60px;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  text-transform: uppercase;
}
.promo__subtitle {
  margin-top: 124px;
  color: var(--light-color, #f5f5f7);
  font-size: 32px;
  font-weight: 100;
  line-height: normal;
  text-align: left;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-top: 20px;
  width: 160px;
  padding: 3px 10px;
  min-height: 38px;
  color: var(--light-color, #f5f5f7);
  font-size: 16px;
  font-weight: 100;
  line-height: 19px;
  border: 1px solid var(--light-color, #f5f5f7);
  background: rgba(217, 217, 217, 0);
  cursor: pointer;
  transition: all 0.3s ease-out;}
.btn:hover {
  box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
  font-weight: 500;
}
.promo__address {
  position: relative;
  margin-top: 100px;
  color: var(--light-color, #f5f5f7);
  font-size: 16px;
  font-weight: 100;
  line-height: 19px;
  address {
    font-style: normal;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  &::before {
    content: " ";
    display: block;
    width: 40px;
    height: 49px;
    background: url("../img/icons/Arrow.svg") no-repeat center center;
    position: absolute;
    left: -45px;
    top: -17px;
  }
}
.keywords {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0px;
  padding: 0 360px;
  width: 100%;
  height: 20px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04),
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
  li {
    list-style-type: none;
    color: var(--light-color, #f5f5f7);
    font-size: 10px;
    font-weight: 100;
    line-height: 12px;
  }
}
.about {
  background-color: var(--light-color, #f5f5f7);
  padding-top: 80px;
}
.about__title {
  color: var(--dark-color, #221f20);
  font-style: italic;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
}
.about__text {
  width: 1100px;
  margin-top: 20px;
  color: var(--dark-color, #221f20);
  font-family: Inter;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  span {
    color: rgb(165, 165, 165);
  }
}
.services {
  margin-top: 80px;
  display: flex;
  column-gap: 10px;
}
.services__item {
  width: 50%;
  ul {
    margin-top: 20px;
    padding: 0;
    li {
      margin-top: 10px;
      position: relative;
      list-style-type: none;
      color: rgb(34, 31, 32);
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
      &:first-child::before {
        content: " ";
        display: block;
        position: absolute;
        left: -30px;
        top: 2px;
        width: 15px;
        height: 15px;
        background: url("../img/icons/second_sec/Camera.svg") no-repeat center
          center / cover;
      }
      &:nth-child(3):before {
        content: " ";
        display: block;
        position: absolute;
        left: -30px;
        top: 2px;
        width: 15px;
        height: 15px;
        background: url("../img/icons/second_sec/Edit.svg") no-repeat center
          center / cover;
      }
    }
  }
}
.services__item-subtitle {
  color: var(--dark-color, #221f20);

  font-style: italic;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}
.services__text {
  width: 50%;
  color: var(--dark-color, #221f20);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 2%;
}
.works {
  background-color: var(--light-color, #f5f5f7);
  padding-top: 80px;
}
.works__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  row-gap: 50px;
  column-gap: 30px;
  margin-top: 50px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }
}
.inspiration {
  padding-top: 80px;
  background-color: var(--light-color, #f5f5f7);
}
.inspiration__grid {
  margin-top: 53px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  img {
    width: 100%;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }
}
#tenement {
  grid-row: 1/3;
  grid-column: 4/5;
  height: 100%;
}
#sky {
  grid-column: 2/4;
}
.customers {
  padding: 80px 0 100px;
  background-color: var(--light-color, #f5f5f7);
}
.customers_wrapper {
  margin-top: 53px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  img {
    width: calc((100% - 90px) / 4);
    box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 88px var(--footer-padding-inline);
  background: #000;
  color: var(--light-color, #f5f5f7);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  address {
    font-style: normal;
  }
  a {
    text-decoration: none;
    color: var(--light-color, #f5f5f7);
  }
}
.social-media {
  display: flex;
  gap: 30px;
  padding: 0;
  li {
    width: 32px;
    height: 32px;
    list-style-type: none;
    border: 1px solid rgb(245, 245, 247);
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: var(--light-color, #f5f5f7);
      text-decoration: none;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .keywords {
    padding: 0 20px;
  }
  .about__text {
    width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .inspiration {
    padding-top: 50px;
  }
  .inspiration__grid {
    margin-top: 41px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px 20px;
  }
  #tenement {
    grid-row: 2/4;
    grid-column: 2/3;
  }
  #sky {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
@media screen and (max-width: 1024px) {
  .footer {
    font-size: 16px;
  }
  .social-media {
    gap: 27px;
  }
}
@media screen and (max-width: 768px) {
  :root {
    --container-padding-inline: 6%;
    --footer-padding-inline: 6%;
  }
  .promo__title {
    font-size: 48px;
  }
  .promo__address::before {
    left: -40px;
  }
  .keywords li {
    display: none;
  }
  .keywords li:nth-child(-n + 9) {
    display: list-item;
  }
  .promo {
    background: url(../img/tablet-bg.jpg) no-repeat center center/cover;
  }
  .promo__subtitle {
    margin-top: 80px;
  }
  .promo__address {
    margin-top: 80px;
  }
  .about__text {
    font-size: 24px;
    line-height: normal;
  }
  .services {
    margin-top: 40px;
    display: block;
  }
  .services__item {
    width: 100%;
  }
  .services__text {
    width: 100%;
    margin-top: 40px;
  }
  .title {
    font-size: 36px;
  }
  .works {
    padding-top: 50px;
  }
  .works__grid {
    gap: 30px 20px;
    margin-top: 40px;
  }
  .customers {
    padding: 50px 0 50px;
  }
  .customers_wrapper {
    margin-top: 41px;
    gap: 20px;
    img {
      width: calc((100% - 60px) / 4);
    }
  }
  .footer{
    padding: 30px var(--footer-padding-inline) 40px;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    row-gap: 30px;
  }
}
@media screen and (max-width: 750px) {
  .promo__address::before {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .promo {
    min-height: 500px;
    padding-top: 50px;
  }
  .promo__title {
    font-size: 26px;
  }
  .promo__subtitle {
    margin-top: 30px;
    font-size: 16px;
  }
  .btn {
    font-size: 14px;
    width: 120px;
    min-height: 30px;
  }
  .promo__address {
    margin-top: 233px;
  }
  .keywords li:nth-child(-n + 9) {
    display: none;
  }
  .keywords li:nth-child(-n + 4) {
    display: list-item;
  }
  .keywords {
    margin-top: 10px;
  }
  :root {
    --container-padding-inline: 15px;
    --footer-padding-inline: 15px;
  }
  .works__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 1.5fr;
    row-gap: 30px;
    column-gap: 0;
  }
  .title {
    font-size: 24px;
  }
  .inspiration__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.48fr;
    gap: 20px 0;
  }
  #tenement {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  #sky {
    grid-row: 6/7;
    grid-column: auto;
  }
  .customers_wrapper {
    margin-top: 30px;
    gap: 20px 36px;
    img {
      width: calc((100% - 36px) / 2);
      margin-right: 0;
    }
  }
}
@media screen and (max-width: 376px) {
  .about__text {
    font-size: 16px;
  }
  .about {
    padding-top: 50px;
  }
  .services__item-subtitle {
    font-size: 12px;
  }
  .services {
    margin-top: 20px;
  }
  .services__item ul li {
    font-size: 14px;
    line-height: normal;
  }
  .services__text {
    font-size: 12px;
    margin-top: 20px;
    letter-spacing: 0.24px;
    line-height: normal;
  }
  .footer {
    align-items: center;
  }
  .social-media {
    order: 1;
  }
  footer address{
    order: 3;
  }
  footer a{
    order: 2;
  }
}
